1: <MISSING>
2: <MISSING>
3: <MISSING>
4: <MISSING>
5: <MISSING>
6: <MISSING>
7: <MISSING>
8: <MISSING>
9: <MISSING>
10: <MISSING>
11: <MISSING>
12: <MISSING>
13: <MISSING>
14: <MISSING>
15: <MISSING>
16: <MISSING>
17: <MISSING>
18: <MISSING>
19: <MISSING>
20: <MISSING>
21: <MISSING>
22: <MISSING>
23: <MISSING>
24: <MISSING>
25: <MISSING>
26: <MISSING>
27: <MISSING>
28: <MISSING>
29: <MISSING>
30: <MISSING>
31: <MISSING>
32: <MISSING>
33: <MISSING>
34: <MISSING>
35: <MISSING>
36: <MISSING>
37: <MISSING>
38: <MISSING>
39: <MISSING>
40: <MISSING>
41: <MISSING>
42: <MISSING>
43: <MISSING>
44: <MISSING>
45: <MISSING>
46: <MISSING>
47: <MISSING>
48: <MISSING>
49: <MISSING>
50: <MISSING>
51: <MISSING>
52: <MISSING>
53: <MISSING>
54: <MISSING>
55: <MISSING>
56: <MISSING>
57: <MISSING>
58: <MISSING>
59: <MISSING>
60: <MISSING>
61: <MISSING>
62: <MISSING>
63: <MISSING>
64: <MISSING>
65: <MISSING>
66: <MISSING>
67: <MISSING>
68: <MISSING>
69: <MISSING>
70: <MISSING>
71: <MISSING>
72: <MISSING>
73: <MISSING>
74: <MISSING>
75: <MISSING>
76: <MISSING>
77: <MISSING>
78: <MISSING>
79: <MISSING>
80: <MISSING>
81: <MISSING>
82: <MISSING>
83: <MISSING>
84: <MISSING>
85: <MISSING>
86: <MISSING>
87: <MISSING>
88: <MISSING>
89: <MISSING>
90: <MISSING>
91: <MISSING>
92: <MISSING>
93: <MISSING>
94: <MISSING>
95: <MISSING>
96: <MISSING>
97: <MISSING>
98: <MISSING>
99: <MISSING>
100: <MISSING>
101: <MISSING>
102: <MISSING>
103: <MISSING>
104: <MISSING>
105: <MISSING>
106: <MISSING>
107: <MISSING>
108: <MISSING>
109: <MISSING>
110: <MISSING>
111: <MISSING>
112: <MISSING>
113: <MISSING>
114: <MISSING>
115: <MISSING>
116: <MISSING>
117: <MISSING>
118: <MISSING>
119: <MISSING>
120: <MISSING>
121: <MISSING>
122: <MISSING>
123: <MISSING>
124: <MISSING>
125: <MISSING>
126: <MISSING>
127: <MISSING>
128: <MISSING>
129: <MISSING>
130: <MISSING>
131: <MISSING>
132: <MISSING>
133: <MISSING>
134: <MISSING>
135: <MISSING>
136: <MISSING>
137: <MISSING>
138: <MISSING>
139: <MISSING>
140: <MISSING>
141: <MISSING>
142: <MISSING>
143: <MISSING>
144: <MISSING>
145: <MISSING>
146: <MISSING>
147: <MISSING>
148: <MISSING>
149: <MISSING>
150: <MISSING>
151: <MISSING>
152: <MISSING>
153: <MISSING>
154: <MISSING>
155: <MISSING>
156: <MISSING>
157: <MISSING>
158: <MISSING>
159: <MISSING>
160: <MISSING>
161: <MISSING>
162: <MISSING>
163: <MISSING>
164: <MISSING>
165: <MISSING>
166: <MISSING>
167: <MISSING>
168: <MISSING>
169: <MISSING>
170: <MISSING>
171: <MISSING>
172: <MISSING>
173: <MISSING>
174: <MISSING>
175: <MISSING>
176: <MISSING>
177: <MISSING>
178: <MISSING>
179: <MISSING>
180: <MISSING>
181: <MISSING>
182: <MISSING>
183: <MISSING>
184: <MISSING>
185: <MISSING>
186: <MISSING>
187: <MISSING>
188: <MISSING>
189: <MISSING>
190: <MISSING>
191: <MISSING>
192: <MISSING>
193: <MISSING>
194: <MISSING>
195: <MISSING>
196: <MISSING>
197: <MISSING>
198: <MISSING>
199: <MISSING>
200: <MISSING>
201: <MISSING>
202: <MISSING>
203: <MISSING>
204: <MISSING>
205: <MISSING>
206: <MISSING>
207: <MISSING>
208: <MISSING>
209: <MISSING>
210: <MISSING>
211: <MISSING>
212: <MISSING>
213: <MISSING>
214: <MISSING>
215: <MISSING>
216: <MISSING>
217: <MISSING>
218: <MISSING>
219: <MISSING>
220: else if (u.role === 'FACULTY') {
221: setViewMode('faculty');
222: setSection('timetable');
223: setActiveTab('faculty-dashboard');
224: }
225: else if (u.role === 'STUDENT') {
226: setViewMode('student');
227: setSection('timetable');
228: setActiveTab('student-view');
229: }
230: }}
231: />
232: );
233: }
234: 
235: // Define Tabs per Section
236: const timetableTabs = [
237: { id: 'company', label: '🏢 Institutions', component: CompanyPortal, roles: ['COMPANY_ADMIN'], section: 'timetable' },
238: { id: 'admin', label: '👨‍💼 Admin Dashboard', component: AdminPortal, roles: ['hod'], section: 'timetable' },
239: { id: 'upload', label: '📊 Data Upload', component: ExcelUpload, roles: ['hod'], section: 'timetable' },
240: { id: 'config', label: '⚙️ Config', component: TimetableConfig, roles: ['hod'], section: 'timetable' },
241: { id: 'elective', label: '🧩 Electives', component: ElectiveGrouping, roles: ['hod'], section: 'timetable' },
242: { id: 'faculty-dashboard', label: '📊 My Dashboard', component: FacultyDashboard, roles: ['faculty'], section: 'timetable' },
243: { id: 'student-view', label: '🎓 Timetables', component: StudentPortal, roles: ['student', 'faculty', 'hod'], section: 'timetable' },
244: { id: 'student-mgmt', label: '👨‍🎓 Student Management', component: StudentManagement, roles: ['faculty', 'hod'], section: 'timetable' },
245: { id: 'faculty-list', label: '🧑‍🏫 Faculty', component: FacultyAvailability, roles: ['hod', 'faculty'], section: 'timetable' },
246: { id: 'reports', label: '📈 Reports', component: ReportsPortal, roles: ['hod', 'faculty', 'COMPANY_ADMIN'], section: 'timetable' },
247: ];
248: 
249: const lmsTabs = [
250: { id: 'lms-main', label: '📚 LMS Dashboard', component: LMSPortal, roles: ['hod', 'faculty', 'student', 'COMPANY_ADMIN'], section: 'lms' },
251: ];
252: 
253: const attendanceTabs = [
254: { id: 'attendance-main', label: '📝 Attendance', component: AttendancePortal, roles: ['hod', 'faculty', 'student', 'COMPANY_ADMIN'], section: 'attendance' },
255: ];
256: 
257: const jobTabs = [
258: { id: 'job-main', label: '💼 Job Board', component: JobPortal, roles: ['hod', 'faculty', 'student', 'COMPANY_ADMIN'], section: 'jobs' },
259: ];
260: 
261: // Helper to determine if a tab should be shown
262: const isTabVisible = (tab) => {
263: if (user.role === 'COMPANY_ADMIN' && !viewingCollege) {
264: return tab.roles.includes('COMPANY_ADMIN');
265: }
266: return tab.roles.includes(viewMode);
267: };
268: 
269: const currentTabs =
270: section === 'timetable' ? timetableTabs :
271: (section === 'lms' ? lmsTabs :
272: (section === 'attendance' ? attendanceTabs : jobTabs));
273: const visibleTabs = currentTabs.filter(isTabVisible);
274: 
275: // Ensure activeTab is valid for current visible tabs
276: const getSafeActiveTab = () => {
277: if (visibleTabs.find(t => t.id === activeTab)) return activeTab;
278: return visibleTabs[0]?.id || '';
279: };
280: 
281: const currentTabId = getSafeActiveTab();
282: const ActiveComponent = [...timetableTabs, ...lmsTabs, ...attendanceTabs, ...jobTabs].find(tab => tab.id === currentTabId)?.component || (() => <div style={{ padding: 40 }}>Unauthorized or No Section Selected</div>);
283: const roleDisplayLabel = (user.role === 'HOD' || user.role === 'COLLEGE_ADMIN')
284: ? 'Main Administration Portal'
285: : user.role.replace('_', ' ');
286: <MISSING>
287: <MISSING>
288: <MISSING>
289: <MISSING>
290: <MISSING>
291: <MISSING>
292: <MISSING>
293: <MISSING>
294: <MISSING>
295: <MISSING>
296: <MISSING>
297: <MISSING>
298: <MISSING>
299: <MISSING>
300: <MISSING>
301: <MISSING>
302: <MISSING>
303: <MISSING>
304: <MISSING>
305: <MISSING>
306: <MISSING>
307: <MISSING>
308: <MISSING>
309: <MISSING>
310: <MISSING>
311: <MISSING>
312: <MISSING>
313: <MISSING>
314: <MISSING>
315: <MISSING>
316: <MISSING>
317: <MISSING>
318: <MISSING>
319: <MISSING>
320: <MISSING>
321: <MISSING>
322: <MISSING>
323: <MISSING>
324: <MISSING>
325: <MISSING>
326: <MISSING>
327: <MISSING>
328: <MISSING>
329: <MISSING>
330: <MISSING>
331: <MISSING>
332: <MISSING>
333: <MISSING>
334: <MISSING>
335: <MISSING>
336: <MISSING>
337: <MISSING>
338: <MISSING>
339: <MISSING>
340: <MISSING>
341: <MISSING>
342: <MISSING>
343: <MISSING>
344: <MISSING>
345: <MISSING>
346: <MISSING>
347: <MISSING>
348: <MISSING>
349: <MISSING>
350: <MISSING>
351: <MISSING>
352: <MISSING>
353: <MISSING>
354: <MISSING>
355: <MISSING>
356: <MISSING>
357: <MISSING>
358: <MISSING>
359: <MISSING>
360: <MISSING>
361: <MISSING>
362: <MISSING>
363: <MISSING>
364: <MISSING>
365: <MISSING>
366: <MISSING>
367: <MISSING>
368: <MISSING>
369: <MISSING>
370: <MISSING>
371: <MISSING>
372: <MISSING>
373: <MISSING>
374: <MISSING>
375: <MISSING>
376: <MISSING>
377: <MISSING>
378: <MISSING>
379: <MISSING>
380: if (!profileCompleted) {
381: return (
382: <ErrorBoundary>
383: <React.Suspense fallback={<LoadingFallback />}>
384: <ProfileCompletion
385: user={user}
386: onComplete={(updatedFields) => {
387: const updatedUser = { ...user, ...updatedFields, profileCompleted: true };
388: localStorage.setItem('user', JSON.stringify(updatedUser));
389: if (updatedFields.token) {
390: localStorage.setItem('token', updatedFields.token);
391: }
392: setUser(updatedUser);
393: setProfileCompleted(true);
394: fetchInstProfile(updatedUser);
395: 
396: // Set initial active tabs
397: if (updatedUser.role === 'COLLEGE_ADMIN' || updatedUser.role === 'HOD') {
398: setViewMode('hod');
399: setSection('timetable');
400: setActiveTab('admin');
401: } else if (updatedUser.role === 'FACULTY') {
402: setViewMode('faculty');
403: setSection('timetable');
404: setActiveTab('faculty-dashboard');
405: } else if (updatedUser.role === 'STUDENT') {
406: setViewMode('student');
407: setSection('timetable');
408: setActiveTab('student-view');
409: }
410: }}
411: />
412: </React.Suspense>
413: </ErrorBoundary>
414: );
415: }
416: 
417: return (
418: <ErrorBoundary>
419: <div className="min-h-screen" style={{ background: '#f0f2f5', fontFamily: "'Inter', sans-serif" }}>
420: {/* Top Main Navigation */}
421: <nav style={{
422: background: viewingCollege ? '#1a202c' : 'linear-gradient(135deg, #4c51bf 0%, #667eea 100%)',
423: color: 'white',
424: boxShadow: '0 2px 10px rgba(0,0,0,0.1)',
425: position: 'sticky',
426: top: 0,
427: zIndex: 1000
428: }}>
429: <div style={{ padding: '0 16px' }}>
430: <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', height: '64px' }}>
431: 
432: {/* Left side: brand + hamburger on mobile */}
433: <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '8px' : '24px' }}>
434: <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
435: <div style={{ display: 'flex', flexDirection: 'column' }}>
436: <span style={{ fontSize: isMobile ? '13px' : '15px', fontWeight: '800', letterSpacing: '-0.3px', lineHeight: '1.2' }}>
437: {user.role === 'COMPANY_ADMIN' && !viewingCollege ? 'COMPANY ADMIN' : (institutionProfile?.collegeName || (viewingCollege && viewingCollege.name ? viewingCollege.name.toUpperCase() : 'CAMPUS CORE'))}
438: </span>
439: {user && (
440: <span style={{ fontSize: '9px', fontWeight: '800', letterSpacing: '0.5px', color: 'rgba(255,255,255,0.75)', textTransform: 'uppercase', marginTop: '1px' }}>
441: {roleDisplayBadge()}
442: </span>
443: )}
444: </div>
445: </div>
446: 
447: {/* Section buttons - hidden on mobile, shown on desktop */}
448: <div className="hide-mobile">
449: {(viewingCollege || user.role !== 'COMPANY_ADMIN') && (
450: <div style={{ display: 'flex', background: 'rgba(255,255,255,0.1)', borderRadius: '10px', padding: '3px' }}>
451: <button onClick={() => { setSection('timetable'); setActiveTab(viewMode === 'hod' ? 'admin' : (viewMode === 'faculty' ? 'faculty-dashboard' : 'student-view')); }}
452: style={{ padding: '7px 16px', borderRadius: '8px', border: 'none', background: section === 'timetable' ? 'white' : 'transparent', color: section === 'timetable' ? '#4c51bf' : 'white', fontWeight: '700', cursor: 'pointer', fontSize: '13px', whiteSpace: 'nowrap', transition: '0.3s' }}>
453: 🗓️ Timetable
454: </button>
455: <button onClick={() => { setSection('lms'); setActiveTab('lms-main'); }}
456: style={{ padding: '7px 16px', borderRadius: '8px', border: 'none', background: section === 'lms' ? 'white' : 'transparent', color: section === 'lms' ? '#4c51bf' : 'white', fontWeight: '700', cursor: 'pointer', fontSize: '13px', whiteSpace: 'nowrap', transition: '0.3s' }}>
457: 📚 LMS
458: </button>
459: <button onClick={() => { setSection('attendance'); setActiveTab('attendance-main'); }}
460: style={{ padding: '7px 16px', borderRadius: '8px', border: 'none', background: section === 'attendance' ? 'white' : 'transparent', color: section === 'attendance' ? '#4c51bf' : 'white', fontWeight: '700', cursor: 'pointer', fontSize: '13px', whiteSpace: 'nowrap', transition: '0.3s' }}>
461: 📝 Attendance
462: </button>
463: <button onClick={() => { setSection('jobs'); setActiveTab('job-main'); }}
464: style={{ padding: '7px 16px', borderRadius: '8px', border: 'none', background: section === 'jobs' ? 'white' : 'transparent', color: section === 'jobs' ? '#4c51bf' : 'white', fontWeight: '700', cursor: 'pointer', fontSize: '13px', whiteSpace: 'nowrap', transition: '0.3s' }}>
465: 💼 Jobs
466: </button>
467: </div>
468: )}
469: </div>
470: </div>
471: 
472: {/* Right side: profile + viewing dropdown + mobile hamburger */}
473: <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '8px' : '15px' }}>
474: <AnnouncementsPopup
475: user={user}
476: scopeKey={viewingCollege?.id || user.institutionId || 'global'}
477: isMobile={isMobile}
478: />
479: 
480: {/* Viewing As - hide text label on mobile */}
481: {(viewingCollege || user.role === 'COLLEGE_ADMIN') && (
482: <div className={isMobile ? '' : ''} style={{ display: 'flex', alignItems: 'center', gap: '6px', background: 'rgba(255,255,255,0.1)', padding: isMobile ? '4px 8px' : '5px 12px', borderRadius: '10px', fontSize: isMobile ? '12px' : '13px' }}>
483: {!isMobile && <span style={{ opacity: 0.8 }}>Viewing As:</span>}
484: <select value={viewMode}
485: onChange={(e) => { const m = e.target.value; setViewMode(m); if (section === 'timetable') setActiveTab(m === 'hod' ? 'admin' : (m === 'faculty' ? 'faculty-dashboard' : 'student-view')); }}
486: style={{ background: 'transparent', color: 'white', border: 'none', fontWeight: 'bold', outline: 'none', cursor: 'pointer', fontSize: isMobile ? '11px' : '13px', maxWidth: isMobile ? '100px' : 'none' }}>
487: <option value="hod" style={{ color: '#333' }}>{isMobile ? 'Admin' : 'Main Administration System'}</option>
488: <option value="faculty" style={{ color: '#333' }}>Faculty</option>
489: <option value="student" style={{ color: '#333' }}>Student</option>
490: </select>
491: </div>
492: )}
493: 
494: {viewingCollege && (
495: <button onClick={backToCentral} style={{ background: '#f56565', border: 'none', color: 'white', padding: isMobile ? '6px 10px' : '8px 15px', borderRadius: '10px', cursor: 'pointer', fontWeight: 'bold', fontSize: isMobile ? '12px' : '13px' }}>
496: {isMobile ? '✕' : 'Exit'}
497: </button>
498: )}
499: 
500: {/* User profile / avatar */}
501: <div style={{ position: 'relative' }}>
502: <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '6px' : '10px', cursor: 'pointer', userSelect: 'none' }}
503: onClick={() => setShowDropdown(!showDropdown)}>
504: {user.profilePhoto ? (
505: <img src={user.profilePhoto} alt="Avatar" style={{ width: isMobile ? '32px' : '38px', height: isMobile ? '32px' : '38px', borderRadius: '50%', objectFit: 'cover', border: '2px solid rgba(255,255,255,0.4)', boxShadow: '0 2px 6px rgba(0,0,0,0.1)' }} />
506: ) : (
507: <div style={{ width: isMobile ? '32px' : '38px', height: isMobile ? '32px' : '38px', borderRadius: '50%', background: 'rgba(255,255,255,0.2)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: isMobile ? '16px' : '18px' }}>👤</div>
508: )}
509: {!isMobile && (
510: <div style={{ textAlign: 'right', borderLeft: '1px solid rgba(255,255,255,0.2)', paddingLeft: '10px' }}>
511: <div style={{ fontSize: '14px', fontWeight: '800', lineHeight: '1.2' }}>{user.name || user.username}</div>
512: <div style={{ fontSize: '10px', opacity: 0.8, fontWeight: '600', textTransform: roleDisplayLabel === 'Main Administration Portal' ? 'none' : 'uppercase' }}>{roleDisplayLabel}</div>
513: </div>
514: )}
515: </div>
516: 
517: {/* Mobile hamburger for section nav */}
518: {(viewingCollege || user.role !== 'COMPANY_ADMIN') && (
519: <button onClick={(e) => { e.stopPropagation(); setShowMobileNav(!showMobileNav); }}
520: className="show-mobile"
521: style={{ background: 'rgba(255,255,255,0.15)', border: 'none', color: 'white', width: '32px', height: '32px', borderRadius: '8px', cursor: 'pointer', fontSize: '18px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
522: {showMobileNav ? '✕' : '☰'}
523: </button>
524: )}
525: 
526: {showDropdown && (
527: <div style={{
528: position: 'absolute', top: '50px', right: '0', background: 'white', color: '#2d3748',
529: borderRadius: '16px', boxShadow: '0 10px 25px rgba(0,0,0,0.15)', border: '1px solid #e2e8f0',
530: width: isMobile ? '220px' : '260px', padding: '16px', zIndex: 1000, display: 'flex', flexDirection: 'column', gap: '12px',
531: textAlign: 'left'
532: }}>
533: <div style={{ display: 'flex', alignItems: 'center', gap: '12px', borderBottom: '1px solid #edf2f7', paddingBottom: '12px' }}>
534: {user.profilePhoto ? (
535: <img src={user.profilePhoto} alt="Profile" style={{ width: '48px', height: '48px', borderRadius: '50%', objectFit: 'cover', border: '2px solid #4c51bf' }} />
536: ) : (
537: <div style={{ width: '48px', height: '48px', borderRadius: '50%', background: '#edf2f7', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '24px' }}>👤</div>
538: )}
539: <div>
540: <div style={{ fontWeight: '800', fontSize: '14px', color: '#1a202c', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap', maxWidth: isMobile ? '120px' : '160px' }}>{user.name || user.username}</div>
541: <div style={{ fontSize: '11px', color: '#718096', fontWeight: '600' }}>@{user.username}</div>
542: <div style={{ fontSize: '10px', color: '#4c51bf', fontWeight: '800', textTransform: 'uppercase', marginTop: '2px' }}>{mapRoleToDisplay(user.role)}</div>
543: </div>
544: </div>
545: <div style={{ fontSize: '12px', color: '#4a5568', wordBreak: 'break-all' }}>
546: <div style={{ display: 'flex', gap: '4px' }}><span>📧</span> <span style={{ fontWeight: '600', color: '#2d3748' }}>{user.email || 'Not provided'}</span></div>
547: {user.mobileNumber && <div style={{ display: 'flex', gap: '4px', marginTop: '6px' }}><span>📞</span> <span style={{ fontWeight: '600', color: '#2d3748' }}>{user.mobileNumber}</span></div>}
548: </div>
549: <div style={{ display: 'flex', flexDirection: 'column', gap: '6px', borderTop: '1px solid #edf2f7', paddingTop: '12px' }}>
550: <button onClick={() => { setShowDropdown(false); setProfileModalTab('view'); setShowProfileModal(true); }} style={{
551: width: '100%', padding: '8px 12px', background: '#f7fafc', border: 'none', borderRadius: '8px',
552: color: '#4a5568', fontWeight: '750', fontSize: '13px', cursor: 'pointer', textAlign: 'left',
553: transition: '0.2s', display: 'flex', alignItems: 'center', gap: '8px'
554: }}>
555: <span>👤</span> View Profile
556: </button>
557: <button onClick={() => { setShowDropdown(false); setProfileModalTab('edit'); setShowProfileModal(true); }} style={{
558: width: '100%', padding: '8px 12px', background: '#f7fafc', border: 'none', borderRadius: '8px',
559: color: '#4a5568', fontWeight: '750', fontSize: '13px', cursor: 'pointer', textAlign: 'left',
560: transition: '0.2s', display: 'flex', alignItems: 'center', gap: '8px'
561: }}>
562: <span>⚙️</span> Edit Profile
563: </button>
564: <button onClick={() => { setShowDropdown(false); handleLogout(); }} style={{
565: width: '100%', padding: '8px 12px', background: '#fff5f5', border: 'none', borderRadius: '8px',
566: color: '#c53030', fontWeight: '800', fontSize: '13px', cursor: 'pointer', textAlign: 'left',
567: transition: '0.2s', display: 'flex', alignItems: 'center', gap: '8px'
568: }}>
569: <span>🚪</span> Logout
570: </button>
571: </div>
572: </div>
573: )}
574: </div>
575: </div>
576: </div>
577: </div>
578: 
579: {/* Mobile section nav dropdown */}
580: {showMobileNav && isMobile && (viewingCollege || user.role !== 'COMPANY_ADMIN') && (
581: <div style={{ padding: '4px 16px 12px', display: 'flex', flexDirection: 'column', gap: '4px', borderTop: '1px solid rgba(255,255,255,0.15)', marginTop: '4px' }}>
582: <button onClick={() => { setSection('timetable'); setActiveTab(viewMode === 'hod' ? 'admin' : (viewMode === 'faculty' ? 'faculty-dashboard' : 'student-view')); setShowMobileNav(false); }}
583: style={{ padding: '10px 14px', borderRadius: '8px', border: 'none', background: section === 'timetable' ? 'rgba(255,255,255,0.2)' : 'transparent', color: 'white', fontWeight: '700', cursor: 'pointer', textAlign: 'left', fontSize: '14px' }}>
584: 🗓️ Timetable
585: </button>
586: <button onClick={() => { setSection('lms'); setActiveTab('lms-main'); setShowMobileNav(false); }}
587: style={{ padding: '10px 14px', borderRadius: '8px', border: 'none', background: section === 'lms' ? 'rgba(255,255,255,0.2)' : 'transparent', color: 'white', fontWeight: '700', cursor: 'pointer', textAlign: 'left', fontSize: '14px' }}>
588: 📚 LMS
589: </button>
590: <button onClick={() => { setSection('attendance'); setActiveTab('attendance-main'); setShowMobileNav(false); }}
591: style={{ padding: '10px 14px', borderRadius: '8px', border: 'none', background: section === 'attendance' ? 'rgba(255,255,255,0.2)' : 'transparent', color: 'white', fontWeight: '700', cursor: 'pointer', textAlign: 'left', fontSize: '14px' }}>
592: 📝 Attendance
593: </button>
594: <button onClick={() => { setSection('jobs'); setActiveTab('job-main'); setShowMobileNav(false); }}
595: style={{ padding: '10px 14px', borderRadius: '8px', border: 'none', background: section === 'jobs' ? 'rgba(255,255,255,0.2)' : 'transparent', color: 'white', fontWeight: '700', cursor: 'pointer', textAlign: 'left', fontSize: '14px' }}>
596: 💼 Jobs
597: </button>
598: </div>
599: )}
600: </nav>
601: 
602: {/* Secondary Ribbon Navigation (Tabs) */}
603: <div style={{ background: 'white', borderBottom: '1px solid #e2e8f0' }}>
604: <div style={{ padding: '0 16px', display: 'flex', gap: '2px', overflowX: 'auto', WebkitOverflowScrolling: 'touch' }}>
605: {visibleTabs.map(tab => (
606: <button
607: key={tab.id}
608: onClick={() => setActiveTab(tab.id)}
609: style={{
610: padding: isMobile ? '12px 12px' : '15px 20px', border: 'none', background: 'transparent',
611: color: currentTabId === tab.id ? '#4c51bf' : '#718096',
612: fontWeight: '600', cursor: 'pointer', position: 'relative',
613: transition: '0.2s', whiteSpace: 'nowrap', fontSize: isMobile ? '12px' : '14px'
614: }}
615: >
616: {tab.label}
617: {currentTabId === tab.id && (
618: <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, height: '3px', background: '#4c51bf' }} />
619: )}
620: </button>
621: ))}
622: </div>
623: </div>
624: 
625: {/* Main Content Area */}
626: <main className="responsive-padding">
627: <div style={{ background: 'white', borderRadius: '16px', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.1)', minHeight: 'calc(100vh - 200px)' }}>
628: <React.Suspense fallback={<LoadingFallback />}>
629: <ActiveComponent user={user} onSelectCollege={selectCollege} viewingAs={viewMode} role={viewMode} />
630: </React.Suspense>
631: </div>
632: </main>
633: 
634: <style>{`
635: @keyframes spin {
636: 0% { transform: rotate(0deg); }
637: 100% { transform: rotate(360deg); }
638: }
639: `}</style>
640: 
641: {showProfileModal && (
642: <ProfileModal
643: user={user}
644: tab={profileModalTab}
645: onClose={() => setShowProfileModal(false)}
646: onUpdate={(updatedUserFields) => {
647: const updatedUser = { ...user, ...updatedUserFields };
648: localStorage.setItem('user', JSON.stringify(updatedUser));
649: setUser(updatedUser);
650: fetchInstProfile(updatedUser);
651: }}
652: />
653: )}
654: 
655: <footer style={{ textAlign: 'center', padding: '40px 20px', color: '#a0aec0', fontSize: '14px' }}>
656: &copy; 2026 Admin Pro Scheduler & LMS. All rights reserved.
657: </footer>
658: </div>
659: </ErrorBoundary>
660: );
661: <MISSING>
662: <MISSING>
663: <MISSING>
664: <MISSING>